<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\peano.mystocks.config.library\peano.mystocks.config.library.csproj" />
    <ProjectReference Include="..\peano.mystocks.dac.library\peano.mystocks.dac.library.csproj" />
    <ProjectReference Include="..\peano.mystocks.entity\peano.mystocks.entity.library.csproj" />
    <ProjectReference Include="..\peano.mystocks.log.library\peano.mystocks.log.library.csproj" />
  </ItemGroup>

</Project>
