# M-y-Stocks

./: MyStocks.sln
GetStocksDataService/: GetStocksDataService.csproj  Program.cs  Worker.cs
GetStocksDataService/Properties/: launchSettings.json
GetStocksDataService/Service/: GetStocksDataService.cs
MyStocks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStocks.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
MyStocks/Commands/: CloseWindowCommand.cs  SubmitStockCodeCommand.cs  ToggleTopmostCommand.cs
MyStocks/Converters/: NumberToColorConverter.cs  TopmostToContentConverter.cs
MyStocks/Models/: StockModel.cs
MyStocks/Services/: IStocksService.cs  SettingsService.cs  StockDataService.cs  StocksService.cs
MyStocks/ViewModels/: MainViewModel.cs
MyStocks/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs
TushareHttpService/: Class1.cs
peano.mystocks.config.library/: ConfigConstants.cs  IConfigService.cs  XmlConfigService.cs
peano.mystocks.dac.library/: DBSessionFactory.cs  IDBSession.cs  MySqlDBSession.cs  SqlServerDBSession.cs  peano.mystocks.dac.library.csproj
peano.mystocks.entity/: DBInfo.cs  MainWindowConfig.cs  Stock.cs  peano.mystocks.entity.library.csproj
peano.mystocks.log.library/: LogService.cs  NLog.config  peano.mystocks.log.library.csproj
